# Server development or production mode var
NODE_ENV=

# Server deploy vars
APP_HOST=
APP_PORT=

# Db deploy vars
DB_HOST=
DB_PORT=
DB_NAME=

# Password hash key
PASSWORD_KEY=

# Jwt secret keys
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=